# Basic Intro to Pandas

This dataset is a listing of all current City of Chicago employees, complete with full names, departments, positions, employment status (part-time or full-time), frequency of hourly employee –where applicable—and annual salaries or hourly rate. For hourly employees, the City is providing the hourly rate and frequency of hourly employees (40, 35, 20 and 10) to allow dataset users to estimate annual wages for hourly employees. Please note that annual wages will vary by employee, depending on number of hours worked and seasonal status. For information on the positions and related salaries detailed in the annual budgets, see https://www.cityofchicago.org/city/en/depts/obm.html

In this lecture, we will show how to use Pandas to analyze this data. Let's focus on the following question: *how much does each department spend on personnel?*


To get started, we must first import pandas

In [1]:
import pandas as pd

## Loading

We can download this data as a file. Let's print out the first few rows of this file.

In [2]:
f = open('employee.csv', 'r') #raw reading

for line in f.readlines()[:3]: #prints out the first 3 lines
    print(line)

Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate

"AARON,  JEFFERY M",SERGEANT,POLICE,F,Salary,,111444.00,

"AARON,  KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,,94122.00,

Such a file format is called a "Comma Seperated Values" file and is common with public datasets. Each row in the dataset is a single line of the file, and columns are seperated by commas. Missing or irrelevant values are represented by empty columns. When a comma needs to be used inside a value (like the names in the example above), the entire field is encapsulated in double quotations. 

Let's load this data into a pandas "dataframe". A dataframe is an object that represents a table:

In [7]:
employees = pd.read_csv('employee.csv', delimiter=',', quotechar='"') #we set the delimiter (comma), and the quote char
employees

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,DAIS,F,Salary,NaN,118608.0,NaN
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,117072.0,NaN
4,"ABARCA, EMMANUEL",CONCRETE LABORER,TRANSPORTN,F,Hourly,40.0,NaN,44.4
...,...,...,...,...,...,...,...,...
32923,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
32924,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
32925,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
32926,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
32927,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DAIS,F,Salary,NaN,132360.0,NaN

Pandas automaticallys interprets the first row as the column headers and we can access columns by name

In [8]:
employees['Name']

0          AARON,  JEFFERY M
1             AARON,  KARINA
2        AARON,  KIMBERLEI R
3        ABAD JR,  VICENTE M
4          ABARCA,  EMMANUEL
                ...
32923     ZYLINSKA,  KLAUDIA
32924     ZYMANTAS,  LAURA C
32925      ZYMANTAS,  MARK E
32926    ZYRKOWSKI,  CARLO E
32927    ZYSKOWSKI,  DARIUSZ
Name: Name, Length: 32928, dtype: object

## Slicing

Pandas allows us to "slice" the dataset in different ways. For example, selecting only those employees that work for the police department:

In [10]:
police = employees[employees['Department'] == 'POLICE']
police

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
5,"ABARCA, FRANCES J",POLICE OFFICER,POLICE,F,Salary,NaN,68616.0,NaN
9,"ABBATE, TERRY M",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
11,"ABBOTT, CARMELLA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
...,...,...,...,...,...,...,...,...
32922,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,80016.0,NaN
32923,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
32924,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
32925,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
32926,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN

Or, only the hourly workers

In [11]:
hourly = employees[employees['Salary or Hourly'] == 'Hourly']
hourly

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
4,"ABARCA, EMMANUEL",CONCRETE LABORER,TRANSPORTN,F,Hourly,40.0,NaN,44.40
6,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86
7,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,F,Hourly,40.0,NaN,50.00
10,"ABBOTT, BETTY L",FOSTER GRANDPARENT,FAMILY & SUPPORT,P,Hourly,20.0,NaN,3.00
21,"ABDULLAH, RASHAD",ELECTRICAL MECHANIC (AUTOMOTIVE),DAIS,F,Hourly,40.0,NaN,50.00
...,...,...,...,...,...,...,...,...
32898,"ZUNICH, JONATHAN G",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
32899,"ZUNIGA JR, JAMES",FLEET SERVICES ASST,DAIS,F,Hourly,40.0,NaN,26.08
32906,"ZUNO, ERIK",CONSTRUCTION LABORER,WATER MGMNT,F,Hourly,40.0,NaN,44.40
32909,"ZURAWSKI, JEFFREY",FRM OF MACHINISTS - AUTOMOTIVE,DAIS,F,Hourly,40.0,NaN,52.18
32911,"ZUREK, FRANCIS",ELECTRICAL MECHANIC,PUBLIC SAFETY ADMIN,F,Hourly,40.0,NaN,50.00

## Data Transformation

We may want to transform the data so that it is easier to work with. First, let's split up the names into first and last names. Pandas provides some basic utilities for manipulating strings. For example the split operation (break up a string on a delimiter), which creates a new data frame with columns for each of the split value.

In [23]:
split_results = employees['Name'].str.split(',', expand=True)
split_results

               0              1
0          AARON      JEFFERY M
1          AARON         KARINA
2          AARON    KIMBERLEI R
3        ABAD JR      VICENTE M
4         ABARCA       EMMANUEL
...          ...            ...
32923   ZYLINSKA        KLAUDIA
32924   ZYMANTAS        LAURA C
32925   ZYMANTAS         MARK E
32926  ZYRKOWSKI        CARLO E
32927  ZYSKOWSKI        DARIUSZ

[32928 rows x 2 columns]

We can add this data as new columns to our original dataframe with the following code:

In [24]:
employees['first_name'] = split_results[1]
employees['last_name'] = split_results[0]

In [25]:
employees

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,first_name,last_name
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN,JEFFERY M,AARON
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN,KARINA,AARON
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,DAIS,F,Salary,NaN,118608.0,NaN,KIMBERLEI R,AARON
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,117072.0,NaN,VICENTE M,ABAD JR
4,"ABARCA, EMMANUEL",CONCRETE LABORER,TRANSPORTN,F,Hourly,40.0,NaN,44.4,EMMANUEL,ABARCA
...,...,...,...,...,...,...,...,...,...,...
32923,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN,KLAUDIA,ZYLINSKA
32924,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN,LAURA C,ZYMANTAS
32925,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN,MARK E,ZYMANTAS
32926,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN,CARLO E,ZYRKOWSKI
32927,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DAIS,F,Salary,NaN,132360.0,NaN,DARIUSZ,ZYSKOWSKI

Let's go back to our question above. How much does each department spend on personnel? Now, notice that there is an inconsistency with how the dataset represents hourly v.s. salaried employees. We would like to directly compare their earnings. Let's define a new column called "adjusted salary" that uses a typical of 47 working weeks a year.

In [29]:
employees['adjusted_salary'] = employees['Hourly Rate']*employees['Typical Hours']*47
employees

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,first_name,last_name,adjusted_salary
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN,JEFFERY M,AARON,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN,KARINA,AARON,NaN
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,DAIS,F,Salary,NaN,118608.0,NaN,KIMBERLEI R,AARON,NaN
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,117072.0,NaN,VICENTE M,ABAD JR,NaN
4,"ABARCA, EMMANUEL",CONCRETE LABORER,TRANSPORTN,F,Hourly,40.0,0.0,44.4,EMMANUEL,ABARCA,83472.0
...,...,...,...,...,...,...,...,...,...,...,...
32923,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN,KLAUDIA,ZYLINSKA,NaN
32924,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN,LAURA C,ZYMANTAS,NaN
32925,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN,MARK E,ZYMANTAS,NaN
32926,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN,CARLO E,ZYRKOWSKI,NaN
32927,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DAIS,F,Salary,NaN,132360.0,NaN,DARIUSZ,ZYSKOWSKI,NaN

Now, notice that there are NaN values for every salaried employee. Pandas has utilities for working with missing values.

In [30]:
employees['adjusted_salary'] = employees['adjusted_salary'].fillna(value=0)
employees['Annual Salary'] = employees['Annual Salary'].fillna(value=0)
employees['adjusted_salary'] = employees['adjusted_salary'] + employees['Annual Salary']
employees

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,first_name,last_name,adjusted_salary
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN,JEFFERY M,AARON,111444.0
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN,KARINA,AARON,94122.0
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,DAIS,F,Salary,NaN,118608.0,NaN,KIMBERLEI R,AARON,118608.0
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,117072.0,NaN,VICENTE M,ABAD JR,117072.0
4,"ABARCA, EMMANUEL",CONCRETE LABORER,TRANSPORTN,F,Hourly,40.0,0.0,44.4,EMMANUEL,ABARCA,83472.0
...,...,...,...,...,...,...,...,...,...,...,...
32923,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN,KLAUDIA,ZYLINSKA,72510.0
32924,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN,LAURA C,ZYMANTAS,76266.0
32925,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN,MARK E,ZYMANTAS,90024.0
32926,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN,CARLO E,ZYRKOWSKI,93354.0
32927,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DAIS,F,Salary,NaN,132360.0,NaN,DARIUSZ,ZYSKOWSKI,132360.0

Now, all of the employees have an adjusted salary.

## Aggregation 

Now that we have adjusted all of the salaries to be consistent, we can aggregated the data by department. In pandas, aggregation is a two step process where we first have to group the data and then apply an aggregation function (like mean, median, or mode) to it. Let's first get a total per department:

In [36]:
employees.groupby('Department')['adjusted_salary'].agg(['sum'])

                              sum
Department
ADMIN HEARNG         2.973600e+06
ANIMAL CONTRL        4.667128e+06
AVIATION             1.135818e+08
BOARD OF ELECTION    5.897132e+06
BOARD OF ETHICS      8.027040e+05
BUDGET & MGMT        4.108394e+06
BUILDINGS            2.738160e+07
BUSINESS AFFAIRS     1.427690e+07
CITY CLERK           6.052235e+06
CITY COUNCIL         2.291881e+07
COPA                 9.681408e+06
CULTURAL AFFAIRS     5.717762e+06
DAIS                 9.064254e+07
DISABILITIES         2.531292e+06
FAMILY & SUPPORT     2.689946e+07
FINANCE              3.941865e+07
FIRE                 4.574911e+08
HEALTH               4.155655e+07
HOUSING              6.595038e+06
HOUSING & ECON DEV   1.395624e+07
HUMAN RELATIONS      1.481892e+06
HUMAN RESOURCES      6.192708e+06
INSPECTOR GEN        7.930752e+06
LAW                  3.429646e+07
LICENSE APPL COMM    9.398400e+04
MAYOR'S OFFICE       1.046407e+07
OEMC                 6.755527e+07
POLICE               1.214582e+09
POLICE BOARD         1.089600e+05
PROCUREMENT          7.492264e+06
PUBLIC LIBRARY       5.936689e+07
PUBLIC SAFETY ADMIN  2.206319e+07
STREETS & SAN        1.426538e+08
TRANSPORTN           1.045227e+08
TREASURER            2.470455e+06
WATER MGMNT          1.648451e+08

What about the average salary?

In [44]:
employees.groupby('Department')['adjusted_salary'].agg(['mean', 'count'])

                              mean  count
Department
ADMIN HEARNG          80367.567568     37
ANIMAL CONTRL         63933.260274     73
AVIATION              75620.348229   1502
BOARD OF ELECTION     54102.128807    109
BOARD OF ETHICS      100338.000000      8
BUDGET & MGMT         95544.046512     43
BUILDINGS            107801.568661    254
BUSINESS AFFAIRS      82051.143678    174
CITY CLERK            72918.493976     83
CITY COUNCIL          57584.944724    398
COPA                  83460.413793    116
CULTURAL AFFAIRS      87965.569231     65
DAIS                  88087.984529   1029
DISABILITIES          87285.931034     29
FAMILY & SUPPORT      42162.160502    638
FINANCE               76244.962089    517
FIRE                  96803.017148   4726
HEALTH                90933.370350    457
HOUSING               90342.986301     73
HOUSING & ECON DEV    87775.119497    159
HUMAN RELATIONS       92618.250000     16
HUMAN RESOURCES       86009.833333     72
INSPECTOR GEN         86203.826087     92
LAW                   88392.940979    388
LICENSE APPL COMM     93984.000000      1
MAYOR'S OFFICE        88678.542373    118
OEMC                  39761.784297   1699
POLICE                89373.217999  13590
POLICE BOARD         108960.000000      1
PROCUREMENT           92497.086420     81
PUBLIC LIBRARY        56112.368998   1058
PUBLIC SAFETY ADMIN   93885.902809    235
STREETS & SAN         71007.379393   2009
TRANSPORTN            87982.065219   1188
TREASURER             91498.333333     27
WATER MGMNT           88483.684563   1863

We can sort these results to make them more manageable:

In [46]:
avg_sals = employees.groupby('Department')['adjusted_salary'].agg(['mean', 'count']).sort_values('mean', ascending=False)
avg_sals

                              mean  count
Department
POLICE BOARD         108960.000000      1
BUILDINGS            107801.568661    254
BOARD OF ETHICS      100338.000000      8
FIRE                  96803.017148   4726
BUDGET & MGMT         95544.046512     43
LICENSE APPL COMM     93984.000000      1
PUBLIC SAFETY ADMIN   93885.902809    235
HUMAN RELATIONS       92618.250000     16
PROCUREMENT           92497.086420     81
TREASURER             91498.333333     27
HEALTH                90933.370350    457
HOUSING               90342.986301     73
POLICE                89373.217999  13590
MAYOR'S OFFICE        88678.542373    118
WATER MGMNT           88483.684563   1863
LAW                   88392.940979    388
DAIS                  88087.984529   1029
TRANSPORTN            87982.065219   1188
CULTURAL AFFAIRS      87965.569231     65
HOUSING & ECON DEV    87775.119497    159
DISABILITIES          87285.931034     29
INSPECTOR GEN         86203.826087     92
HUMAN RESOURCES       86009.833333     72
COPA                  83460.413793    116
BUSINESS AFFAIRS      82051.143678    174
ADMIN HEARNG          80367.567568     37
FINANCE               76244.962089    517
AVIATION              75620.348229   1502
CITY CLERK            72918.493976     83
STREETS & SAN         71007.379393   2009
ANIMAL CONTRL         63933.260274     73
CITY COUNCIL          57584.944724    398
PUBLIC LIBRARY        56112.368998   1058
BOARD OF ELECTION     54102.128807    109
FAMILY & SUPPORT      42162.160502    638
OEMC                  39761.784297   1699

Suppose, we now only wanted to look at departments with at least 100 employees

In [47]:
avg_sals[avg_sals['count'] > 100]

                              mean  count
Department
BUILDINGS            107801.568661    254
FIRE                  96803.017148   4726
PUBLIC SAFETY ADMIN   93885.902809    235
HEALTH                90933.370350    457
POLICE                89373.217999  13590
MAYOR'S OFFICE        88678.542373    118
WATER MGMNT           88483.684563   1863
LAW                   88392.940979    388
DAIS                  88087.984529   1029
TRANSPORTN            87982.065219   1188
HOUSING & ECON DEV    87775.119497    159
COPA                  83460.413793    116
BUSINESS AFFAIRS      82051.143678    174
FINANCE               76244.962089    517
AVIATION              75620.348229   1502
STREETS & SAN         71007.379393   2009
CITY COUNCIL          57584.944724    398
PUBLIC LIBRARY        56112.368998   1058
BOARD OF ELECTION     54102.128807    109
FAMILY & SUPPORT      42162.160502    638
OEMC                  39761.784297   1699

Suppose, we further wanted to understand full-time v.s part time employees:

In [114]:
avg_sals2 = employees.groupby(['Department', 'Full or Part-Time'])['adjusted_salary'].agg(['mean', 'count'])
avg_sals2

                                                mean  count
Department          Full or Part-Time
ADMIN HEARNG        F                   80367.567568     37
ANIMAL CONTRL       F                   70449.714286     63
                    P                   22879.600000     10
AVIATION            F                   76469.611927   1479
                    P                   21009.000000     23
BOARD OF ELECTION   F                   54102.128807    109
BOARD OF ETHICS     F                  100338.000000      8
BUDGET & MGMT       F                   95544.046512     43
BUILDINGS           F                  107801.568661    254
BUSINESS AFFAIRS    F                   84073.491124    169
                    P                   13695.800000      5
CITY CLERK          F                   72918.493976     83
CITY COUNCIL        F                   66405.275229    327
                    P                   16961.732394     71
COPA                F                   83460.413793    116
CULTURAL AFFAIRS    F                   87965.569231     65
DAIS                F                   88087.984529   1029
DISABILITIES        F                   87285.931034     29
FAMILY & SUPPORT    F                   84760.357966    295
                    P                    5525.226822    343
FINANCE             F                   76428.605825    515
                    P                   28956.700000      2
FIRE                F                   96803.017148   4726
HEALTH              F                   90933.370350    457
HOUSING             F                   90342.986301     73
HOUSING & ECON DEV  F                   88725.630573    157
                    P                   13160.000000      2
HUMAN RELATIONS     F                   92618.250000     16
HUMAN RESOURCES     F                   86009.833333     72
INSPECTOR GEN       F                   86203.826087     92
LAW                 F                   88778.122021    386
                    P                   14053.000000      2
LICENSE APPL COMM   F                   93984.000000      1
MAYOR'S OFFICE      F                   88678.542373    118
OEMC                F                   74913.171220    656
                    P                   17653.145925   1043
POLICE              F                   89498.562205  13568
                    P                   12070.027273     22
POLICE BOARD        F                  108960.000000      1
PROCUREMENT         F                   92497.086420     81
PUBLIC LIBRARY      F                   73498.257415    735
                    P                   16550.053251    323
PUBLIC SAFETY ADMIN F                   93885.902809    235
STREETS & SAN       F                   71007.379393   2009
TRANSPORTN          F                   87982.065219   1188
TREASURER           F                   91498.333333     27
WATER MGMNT         F                   88483.684563   1863

For presentation purposes, we can do a trick called to format the data in a way that is easier to interpret.

In [115]:
avg_sals2 = avg_sals2.reset_index(level=['Full or Part-Time'])

In [120]:
avg_sals2_full = avg_sals2[avg_sals2['Full or Part-Time']=='F']
avg_sals2_full = avg_sals2_full.drop(columns=['Full or Part-Time'])

avg_sals2_part = avg_sals2[avg_sals2['Full or Part-Time']=='P']
avg_sals2_part = avg_sals2_part.drop(columns=['Full or Part-Time'])

all_depts = avg_sals2_full.merge(avg_sals2_part, on='Department', how='outer', suffixes=['_full','_part'])
all_depts

                         mean_full  count_full     mean_part  count_part
Department
ADMIN HEARNG          80367.567568          37           NaN         NaN
ANIMAL CONTRL         70449.714286          63  22879.600000        10.0
AVIATION              76469.611927        1479  21009.000000        23.0
BOARD OF ELECTION     54102.128807         109           NaN         NaN
BOARD OF ETHICS      100338.000000           8           NaN         NaN
BUDGET & MGMT         95544.046512          43           NaN         NaN
BUILDINGS            107801.568661         254           NaN         NaN
BUSINESS AFFAIRS      84073.491124         169  13695.800000         5.0
CITY CLERK            72918.493976          83           NaN         NaN
CITY COUNCIL          66405.275229         327  16961.732394        71.0
COPA                  83460.413793         116           NaN         NaN
CULTURAL AFFAIRS      87965.569231          65           NaN         NaN
DAIS                  88087.984529        1029           NaN         NaN
DISABILITIES          87285.931034          29           NaN         NaN
FAMILY & SUPPORT      84760.357966         295   5525.226822       343.0
FINANCE               76428.605825         515  28956.700000         2.0
FIRE                  96803.017148        4726           NaN         NaN
HEALTH                90933.370350         457           NaN         NaN
HOUSING               90342.986301          73           NaN         NaN
HOUSING & ECON DEV    88725.630573         157  13160.000000         2.0
HUMAN RELATIONS       92618.250000          16           NaN         NaN
HUMAN RESOURCES       86009.833333          72           NaN         NaN
INSPECTOR GEN         86203.826087          92           NaN         NaN
LAW                   88778.122021         386  14053.000000         2.0
LICENSE APPL COMM     93984.000000           1           NaN         NaN
MAYOR'S OFFICE        88678.542373         118           NaN         NaN
OEMC                  74913.171220         656  17653.145925      1043.0
POLICE                89498.562205       13568  12070.027273        22.0
POLICE BOARD         108960.000000           1           NaN         NaN
PROCUREMENT           92497.086420          81           NaN         NaN
PUBLIC LIBRARY        73498.257415         735  16550.053251       323.0
PUBLIC SAFETY ADMIN   93885.902809         235           NaN         NaN
STREETS & SAN         71007.379393        2009           NaN         NaN
TRANSPORTN            87982.065219        1188           NaN         NaN
TREASURER             91498.333333          27           NaN         NaN
WATER MGMNT           88483.684563        1863           NaN         NaN

In [121]:
all_depts['count_full'] = all_depts['count_full'].fillna(value=0)
all_depts['count_part'] = all_depts['count_part'].fillna(value=0)
all_depts

                         mean_full  count_full     mean_part  count_part
Department
ADMIN HEARNG          80367.567568          37           NaN         0.0
ANIMAL CONTRL         70449.714286          63  22879.600000        10.0
AVIATION              76469.611927        1479  21009.000000        23.0
BOARD OF ELECTION     54102.128807         109           NaN         0.0
BOARD OF ETHICS      100338.000000           8           NaN         0.0
BUDGET & MGMT         95544.046512          43           NaN         0.0
BUILDINGS            107801.568661         254           NaN         0.0
BUSINESS AFFAIRS      84073.491124         169  13695.800000         5.0
CITY CLERK            72918.493976          83           NaN         0.0
CITY COUNCIL          66405.275229         327  16961.732394        71.0
COPA                  83460.413793         116           NaN         0.0
CULTURAL AFFAIRS      87965.569231          65           NaN         0.0
DAIS                  88087.984529        1029           NaN         0.0
DISABILITIES          87285.931034          29           NaN         0.0
FAMILY & SUPPORT      84760.357966         295   5525.226822       343.0
FINANCE               76428.605825         515  28956.700000         2.0
FIRE                  96803.017148        4726           NaN         0.0
HEALTH                90933.370350         457           NaN         0.0
HOUSING               90342.986301          73           NaN         0.0
HOUSING & ECON DEV    88725.630573         157  13160.000000         2.0
HUMAN RELATIONS       92618.250000          16           NaN         0.0
HUMAN RESOURCES       86009.833333          72           NaN         0.0
INSPECTOR GEN         86203.826087          92           NaN         0.0
LAW                   88778.122021         386  14053.000000         2.0
LICENSE APPL COMM     93984.000000           1           NaN         0.0
MAYOR'S OFFICE        88678.542373         118           NaN         0.0
OEMC                  74913.171220         656  17653.145925      1043.0
POLICE                89498.562205       13568  12070.027273        22.0
POLICE BOARD         108960.000000           1           NaN         0.0
PROCUREMENT           92497.086420          81           NaN         0.0
PUBLIC LIBRARY        73498.257415         735  16550.053251       323.0
PUBLIC SAFETY ADMIN   93885.902809         235           NaN         0.0
STREETS & SAN         71007.379393        2009           NaN         0.0
TRANSPORTN            87982.065219        1188           NaN         0.0
TREASURER             91498.333333          27           NaN         0.0
WATER MGMNT           88483.684563        1863           NaN         0.0